.App {
  text-align: center;
  padding-left: calc(100vw - 100%);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 0.15fr));
  justify-content: center;
  align-content: center;
  gap: 5rem;
}

.profile-card {
  background-color: rgb(224, 230, 232);
  border-radius: .5rem;
  display: grid;
  width: 100%;
  justify-content: center;
  align-content: center;
  padding-bottom: .2rem;
  
  transition: all .3s;
  border-radius: 3px; 
  cursor: pointer; 


}

.profile-card:hover {
  transform: translateY(-.5rem) scale(1.03); 
  filter: brightness(70%);
  box-shadow: 7px 7px 20px rgba(0,0,0 , .2);
}

.profile-card:active {
  transform: translateY(-.2rem) scale(1.01);
  box-shadow: 3px 3px 10px rgba(0,0,0 , .2);
}

.profile-img {
  margin: auto;
  border-radius: 50%;
}

.card-title {
  font-weight: bold;
  margin-bottom: .3rem;
}

.mint-banner {
  background-color: rgba(0, 64, 255, 0.611);
  padding: .5rem;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  font-weight: bolder;
  font-size: 1rem;
}

.cards-page-background {
  min-height: 100%;
  background-image: url("assets/cards-page-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.profile-grid {
  width: 60%;
  height: 60vh;
  background-color: rgb(80, 80, 80);
  padding: 20px;
  margin: 20px;
  border-radius: 25px;
  border: #42daf5 3px solid;
}